ktor {
    deployment {
        port = 8080
        port = ${?TIMER_PORT}
    }
    application {
        modules = [ me.hubertus248.timer.ApplicationKt.module ]
    }
}
datasource {
    driver = "org.postgresql.Driver"
    driver = ${?TIMER_DB_DRIVER}
    url = ${TIMER_DB_URL}
    username = ${TIMER_DB_USERNAME}
    password = ${TIMER_DB_PASSWORD}
}
timer {
    cors = false
    cors = ${?TIMER_CORS}
}
keycloak {
    url = ${TIMER_KEYCLOAK_URL}
    realm = ${TIMER_KEYCLOAK_REALM}
    secret = ${TIMER_KEYCLOAK_SECRET}
}
